{
  "name": "whatsapp-bulk-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.500.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5"
  }
}
